version: "2.0"

# Define the services/containers to be run
services:
  angular: # name of the first service
    build: angularClient # specify the directory of the Dockerfile
    volumes:
      - ./angularClient:/app
    ports:
      - "4200:4200" # specify port forwarding
  koa-api: #name of your service
    build: koaApi # specify the directory of the Dockerfile
    restart: always
    ports:
      - "3000:3000" #specify ports forwarding
    links:
      - database # link this service to the database service
    volumes:
      - ./koaApi:/app
    depends_on:
      - database
  database: # name of the service
    image: mongo # specify image to build container from
    ports:
      - "27017:27017"
    volumes:
      - /data/db
