version: "2.0" # Defines version of docker

# Defines the services to be run
services:
  angular: # frontend service
    build: angularClient # specifies the directory of the frontend Dockerfile
    ports:
      - "4200:4200" # specifies the ports to be forwarded
  koa-api: # API service
    build: koaApi # specifies the directory of the API Dockerfile
    restart: always # restarts if the container crashes
    ports:
      - "3000:3000" #specifies the ports to be forwarded
    links:
      - database # link this service to the database service
    volumes:
      - ./koaApi:/app # setup volume to share files with container
    depends_on:
      - database # states dependency
  database: # name of the service
    image: mongo # specify image to build database container from
    ports:
      - "27017:27017" #specifies the ports to be forwarded
    volumes:
      - /data/db #setup volume to share files with container


